<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="analisis.html">Analisis</a></li>
      </ul>
    </nav>
    <div class="header_container">
      <h1>Analisis</h1>
    </div>
  </header>
  <div class="content_analisis">  
      <section class="analysis-section">
          <p>La letra de esta canción es una crítica a la manipulación mediática, el control económico y la corrupción ejercidos por las élites y las grandes corporaciones, que disfrazan sus verdaderas intenciones y acciones bajo un falso discurso de libertad y progreso, forzando y explotando la división social. Si bien es una canción del disco “Lights Out” del año 2012, de la banda sueca <b> Graveyard</b>, su significado se hace muy presente en nuestros días con un avance global de ideologías de extrema derecha y una narrativa mediática, que sin tapujos, busca la consolidación del entreguismo nacional en post de seguir un alineamiento geopolítico digitalizado por los mismos titiriteros que mueven las fichas en forma de gobernantes de turno.</p>

          <p>Si bien es una letra simple y directa, deja unas estrofas muy interesantes a los que disfrutamos analizando la lirica de la música que nos gusta. A continuación, destaco mis partes favoritas:</p>

          <div class="lista">
            <h4>Disfraz y Manipulación:</h4>
            <p>"The wolves are at your door dressed like sheep / Trying hard to hide the blood, to hide the blood from the crowd."</p>
            <p>Los lobos se presentan como inocentes ovejas (aparentando ser inofensivos) mientras ocultan su verdadera naturaleza (la sangre en sus fauces) y las reales consecuencias de sus acciones.</p>

            <h4>Esclavitud como Sueño:</h4>
            <p>"They are trying to sell slavery as a dream to chase."</p>
            <p>Nos intentan vender la esclavitud moderna (trabajo explotador, consumismo desenfrenado, un mundo exacerbadamente capitalista) como un objetivo deseable y alcanzable.</p>

            <h4>Consumo y Miedo:</h4>
            <p>"Driven by fear consumer wars / No way to see their hoax."</p>
            <p>La sociedad está impulsada y manejada por el miedo y el consumismo, cegada ante el engaño y la manipulación de quienes controlan el sistema global e impulsan las guerras que azotan al mundo actual.</p>

            <h4>Serpientes y Seducción:</h4>
            <p>"The world is full of snakes whispering in your ear / A stream of seducing words from a cloven tongue."</p>
            <p>El mundo está lleno de personas engañosas (serpientes) que usan palabras seductoras para manipularnos que esperan que creamos para que vayamos en contra de nuestros propios intereses.</p>
          </div>
      </section>
  </div>
  <footer>
    <div class="container-footer">
        <div class="text-footer">&copy; 2024 TP4 By Will™. Todos los derechos reservados.</div>
        <div class="link">
            <h3>Mis Redes</h3>
            <div class="socials">
                <a href="https://x.com/WolfWilson86"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/wilson-wolf-330a70257/"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/WolfWilson/"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
